[33mcommit c98e565190e4ed9c45c99dab16c048e79e6d06d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Wed Feb 19 13:36:53 2020 +0000

    Set gmail acount and sender working

[33mcommit a3d0a9904477e48d645bccf5b9e02d9ac20ddbd1[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Wed Feb 19 11:44:38 2020 +0000

    MockEmailService with Logger and Strategy

[33mcommit 60c1c7dc7308e929d0a1e097333c053779323897[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Sun Feb 16 13:36:09 2020 +0000

    to string

[33mcommit bc425bd69ec0b92d3d3f38f030958b0e7629f305[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Sun Feb 2 20:47:28 2020 +0000

    sendding the project to production

[33mcommit 355ce4011c23db4be3df7a6c9c35589e7c496e0c[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Sat Feb 1 10:43:46 2020 +0000

    updatign

[33mcommit 60d7dbd52b3cc801145980edd57f89debb052e4b[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Fri Jan 31 16:24:24 2020 +0000

    Creating dev profile

[33mcommit 9e860398e750beb8ccb1d828535c935638c57064[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Fri Jan 31 15:54:17 2020 +0000

    creating test profile

[33mcommit 6c5dd83e86e4249e8464f94149c448417f3e4af0[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Wed Jan 8 15:38:11 2020 +0000

    inserting Pedido£

[33mcommit 81d4b89f7fe75d793f74f60faf2298d77dbd1bc7[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Mon Jan 6 12:59:08 2020 +0000

    subtotal and total of Pedidos

[33mcommit 7abf286c0ba5e106856f432e93fc2f1ece639aef[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Mon Jan 6 12:41:00 2020 +0000

    search of products by name and categories

[33mcommit 2ae4224eb27624228fa7dd9c3cea059f503423df[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Fri Jan 3 15:56:17 2020 +0000

    customized validation: it does not allow register a email more then once at Cliente updating

[33mcommit b89207fbfd608b5a2f14d8e2a6112023e2a8bcf0[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Fri Jan 3 14:12:00 2020 +0000

    customized validation: it does not allow register a email more then once

[33mcommit 47fef2460284c3be7a723c8b92fb68edb072285c[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Fri Jan 3 13:57:05 2020 +0000

    customized validation of CPF and CNPJ

[33mcommit 6e9a4fd3ec32e73800038693ceaa7f0b782a03f7[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Thu Jan 2 15:46:17 2020 +0000

    fixing the Cliente deleting

[33mcommit 02fb1e11c8527cac76909bd9cc88bbd3382f7c63[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Thu Jan 2 11:24:10 2020 +0000

    inserting a new Client via POST

[33mcommit 370a2dd9bfbdef9e3b9c25d382c2734eba1480b9[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Thu Jan 2 08:55:16 2020 +0000

    corrections: update on CategoriaService and Pagamento constructor

[33mcommit d6a154b1ba373644f7d583d9b945d01e44a612ed[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Wed Jan 1 11:20:06 2020 +0000

    PUT, DELETE and GET for class Cliente

[33mcommit dd78db699e8c0eb83f491ce3c238a99f2cbf9739[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Tue Dec 31 12:45:40 2019 +0000

    Personalizing the return of validation

[33mcommit 9b4ea18e4878ce655825c5279ce5bcc353065e89[m
Author: Marcos Lucas <marcosvaldeni@gmail.com>
Date:   Tue Dec 31 11:44:29 2019 +0000

    syntactic validation with Bean

[33mcommit c01654a97bf50c2faca9b08cf9f0900f0f16a7fb[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Fri Dec 27 11:56:30 2019 +0000

    pagination with optional parameters

[33mcommit 5d0d5915408dda928e61c8fa73f53a202cab4f50[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Fri Dec 27 11:24:00 2019 +0000

    Listing all categories with DTO

[33mcommit 61c1ef4aa80e59b7505e07744cea831dbb3f2951[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Fri Dec 27 10:51:00 2019 +0000

    deleting a Categoria

[33mcommit 75bf9b677473b0995240e94bcbc3156f142ab781[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Thu Dec 26 20:08:26 2019 +0000

    updating Categoria with PUT and another things

[33mcommit 04b62f487677d8472f0ca5a63f0d9b2d221839b4[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Mon Dec 23 15:03:49 2019 +0000

    Uppidating: using only JsonIgnore

[33mcommit 1c9fa5360ba58c0efbd2641765deb62ed5701b51[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Sat Dec 21 16:21:58 2019 +0000

    Endpoit /pedidos/{id} available

[33mcommit e6e4441143c34b3e895fe0934bc85cb45b4de418[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Sat Dec 21 11:48:37 2019 +0000

    ItemPedido and ItemPedidoPK

[33mcommit 778614ad2c7399e6b91b5173976e6b9d29dc8e64[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Wed Dec 18 13:21:46 2019 +0000

    Pedido, EstadoPagamento and Pagamento

[33mcommit 1755ccb465a4b36801df63245ef07ecd665977e5[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Tue Dec 17 11:02:12 2019 +0000

    Endpaint /clientes/{id} available

[33mcommit 756ce63f469204c3cbf8a8e1f0811c1216fa2335[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Sat Dec 14 20:54:04 2019 +0000

    Cliente, TipoCliente, Telefones and Enderecos

[33mcommit 39ba963cd949a05dd3fe5952bff1fceda540dc60[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Thu Dec 12 10:25:46 2019 +0000

    Estado and Cidade

[33mcommit 63788a80374e2db3f5b3b243cf529b0763018761[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Wed Dec 11 23:56:50 2019 +0000

    Settings on endpoint /categorias/{id}

[33mcommit 747d47b63b75cf58931c523176d78ebb8f28f436[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Wed Dec 11 15:25:25 2019 +0000

    Produto and association many to many

[33mcommit 4a356379261a567e1ca8ba9f26fdc2c785b435e9[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Tue Dec 10 18:14:42 2019 +0000

    Creatign instantiation operation

[33mcommit af4c0cc2938573c00e4875a5c013a42cb3a5e4d1[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Tue Dec 10 17:05:51 2019 +0000

    Creating repository and service for Categoria

[33mcommit ed6e546bc2819c14dd4092b47dc1bcfbce71884b[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Tue Dec 10 10:43:49 2019 +0000

    Database H2 and automation creation of date and tables

[33mcommit 5db5c726c2c2d926cd3e7e7fd56f322c251b5955[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Sun Dec 8 20:37:18 2019 +0000

    Testing the first class of the domain - Categoria

[33mcommit bc938bdba747abfde351586ff47e760687b73d29[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Sat Dec 7 23:27:38 2019 +0000

    REST tested

[33mcommit f98dcb8107397bdddbdd70c15a96094670412ea3[m
Author: MarcosLucas <marcosvaldeni@gmail.com>
Date:   Sat Dec 7 20:26:59 2019 +0000

    Project was created
